# MiniCompilador-PlanFlow

./: README.md  pom.xml
src/main/cup/: parser.cup
src/main/java/: UI.form  UI.java
src/main/java/gt/edu/miumg/: App.java  Interfaz.java  TokenInfo.java
src/main/jflex/: A_Lexico.flex
src/test/java/gt/edu/miumg/: AppTest.java  TestLexico.java
